{
    "name": "leochien/laravel-spgateway",
    "description": "spgateway library for laravel",
    "keywords": ["library", "spgateway"],
    "type": "library",
    "license": "MIT",
    "authors": [{
        "name": "LeoChien",
        "email": "leo@hourmasters.com"
    }],
    "require": {
        "php": ">=7.2.5",
        "laravel/framework": "^7|^8",
        "guzzlehttp/guzzle": "^6.5.5|^7.0.1"
    },
    "autoload": {
        "psr-4": {
            "LeoChien\\Spgateway\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "LeoChien\\Spgateway\\SpgatewayServiceProvider"
            ]
        },
        "aliases": {
            "Spgateway": "LeoChien\\Spgateway\\Facades"
        }
    }
}
